{
  "name": "GetNearMe",
  "short_name": "GetNearMe",
  "description": "Chrome extension for real estate analysis. Compare properties, analyze neighborhoods and prices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["utilities", "productivity"]
}
