{
  "name": "Agente Immo",
  "short_name": "Agente Immo",
  "description": "Foto arredate, video e il tuo sito da agente immobiliare, dal telefono.",
  "id": "/it/dashboard",
  "start_url": "/it/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#537eec",
  "lang": "it",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"]
}
