{
  "name": "gnm-render-worker",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Cloud worker that renders the branded social video reels off the local machine.",
  "scripts": {
    "start": "node render-worker.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "puppeteer-core": "^25.1.0"
  }
}
